{
  "redirects": [
    {
      "source": "/cs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cs/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cs/book",
      "destination": "/book",
      "permanent": true
    },
    {
      "source": "/cs/book/",
      "destination": "/book",
      "permanent": true
    },
    {
      "source": "/cs/contacts",
      "destination": "/contacts",
      "permanent": true
    },
    {
      "source": "/cs/contacts/",
      "destination": "/contacts",
      "permanent": true
    },
    {
      "source": "/cs/price",
      "destination": "/price",
      "permanent": true
    },
    {
      "source": "/cs/price/",
      "destination": "/price",
      "permanent": true
    },
    {
      "source": "/cs/team",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/cs/team/",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/cs/massages",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/masseuses",
      "destination": "/masseuses",
      "permanent": true
    },
    {
      "source": "/cs/masseuses/",
      "destination": "/masseuses",
      "permanent": true
    },
    {
      "source": "/cs/masaze",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/masaze/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/maserky",
      "destination": "/masseuses",
      "permanent": true
    },
    {
      "source": "/cs/maserky/",
      "destination": "/masseuses",
      "permanent": true
    },
    {
      "source": "/cs/cenik",
      "destination": "/price",
      "permanent": true
    },
    {
      "source": "/cs/cenik/",
      "destination": "/price",
      "permanent": true
    },
    {
      "source": "/cs/kontakty",
      "destination": "/contacts",
      "permanent": true
    },
    {
      "source": "/cs/kontakty/",
      "destination": "/contacts",
      "permanent": true
    },
    {
      "source": "/cs/nas-team",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/cs/nas-team/",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/cs/kontaktni-formular",
      "destination": "/book",
      "permanent": true
    },
    {
      "source": "/cs/kontaktni-formular/",
      "destination": "/book",
      "permanent": true
    },
    {
      "source": "/cs/telo-na-telo-masaz",
      "destination": "/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/cs/telo-na-telo-masaz/",
      "destination": "/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/telo-na-telo-masaz",
      "destination": "/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/telo-na-telo-masaz/",
      "destination": "/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/cs/eroticka-mix-masaz-3-v-1",
      "destination": "/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/cs/eroticka-mix-masaz-3-v-1/",
      "destination": "/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/cs/massages/eroticka-mix-masaz-3-v-1",
      "destination": "/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/cs/massages/eroticka-mix-masaz-3-v-1/",
      "destination": "/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/cs/lingam-masaz",
      "destination": "/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/cs/lingam-masaz/",
      "destination": "/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/lingam-masaz",
      "destination": "/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/lingam-masaz/",
      "destination": "/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/cs/nuru-masaz",
      "destination": "/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/cs/nuru-masaz/",
      "destination": "/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/nuru-masaz",
      "destination": "/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/nuru-masaz/",
      "destination": "/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/cs/pussycat-masaz",
      "destination": "/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/cs/pussycat-masaz/",
      "destination": "/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/pussycat-masaz",
      "destination": "/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/pussycat-masaz/",
      "destination": "/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/cs/masaz-ctyr-rukou",
      "destination": "/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/cs/masaz-ctyr-rukou/",
      "destination": "/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-ctyr-rukou",
      "destination": "/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-ctyr-rukou/",
      "destination": "/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/cs/masaz-pro-pary",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/masaz-pro-pary/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-pro-pary",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-pro-pary/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/masaz-prostaty",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/masaz-prostaty/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-prostaty",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/masaz-prostaty/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/relax-massage",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/relax-massage/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/hotel-massage-in-prague",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/hotel-massage-in-prague/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/smyslna-masaz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/smyslna-masaz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/smyslna-masaz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/smyslna-masaz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/asian-handjobs",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/asian-handjobs/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/erotic-thai-massage",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/erotic-thai-massage/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/nirvana-express-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/nirvana-express-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/shibari-session-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/shibari-session-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/shibari-show-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/shibari-show-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages-cz/",
      "destination": "/massages",
      "permanent": true
    },
    {
      "source": "/cs/contact-success",
      "destination": "/contact-success",
      "permanent": true
    },
    {
      "source": "/cs/contact-success/",
      "destination": "/contact-success",
      "permanent": true
    },
    {
      "source": "/cs/callback-success",
      "destination": "/callback-success",
      "permanent": true
    },
    {
      "source": "/cs/callback-success/",
      "destination": "/callback-success",
      "permanent": true
    },
    {
      "source": "/body-to-body-massage",
      "destination": "/en/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/body-to-body-massage/",
      "destination": "/en/massages/body-to-body-massage",
      "permanent": true
    },
    {
      "source": "/erotic-mix-massage-2",
      "destination": "/en/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/erotic-mix-massage-2/",
      "destination": "/en/massages/erotic-mix-massage-2",
      "permanent": true
    },
    {
      "source": "/lingam-massage",
      "destination": "/en/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/lingam-massage/",
      "destination": "/en/massages/lingam-massage",
      "permanent": true
    },
    {
      "source": "/nuru-massage",
      "destination": "/en/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/nuru-massage/",
      "destination": "/en/massages/nuru-massage",
      "permanent": true
    },
    {
      "source": "/pussycat-massage",
      "destination": "/en/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/pussycat-massage/",
      "destination": "/en/massages/pussycat-massage",
      "permanent": true
    },
    {
      "source": "/four-hands-joy-massage",
      "destination": "/en/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/four-hands-joy-massage/",
      "destination": "/en/massages/four-hands-joy-massage",
      "permanent": true
    },
    {
      "source": "/couple-massage",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/couple-massage/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/prostate-massage",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/prostate-massage/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/relax-massage",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/relax-massage/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/hotel-massage-in-prague",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/hotel-massage-in-prague/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/sensual-massage",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/sensual-massage/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/asian-handjobs",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/asian-handjobs/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/erotic-thai-massage",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/erotic-thai-massage/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/nirvana-express",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/nirvana-express/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/shibari-session",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/shibari-session/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/shibari-show",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/shibari-show/",
      "destination": "/en/massages",
      "permanent": true
    },
    {
      "source": "/cs/massages/:path*",
      "destination": "/massages/:path*",
      "permanent": true
    },
    {
      "source": "/cs/masseuses/:path*",
      "destination": "/masseuses/:path*",
      "permanent": true
    }
  ]
}
